# AlignTextView

./: README.md
AlignTextView-master/: build.gradle
AlignTextView-master/align-text-view/: build.gradle
AlignTextView-master/align-text-view-example/: build.gradle
AlignTextView-master/align-text-view-example/src/main/java/me/codeboy/android/aligntextview/example/: AlignTextViewExample.java  AlignTextViewRecyclerViewExample.java
